// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "LhaForge用シェル右クリック拡張モジュール"
            VALUE "CompanyName", "Claybird"
            VALUE "FileDescription", "LhaForge_ShellExtDLL"
            VALUE "FileVersion", "1, 6, 0, 0"
            VALUE "InternalName", "ShellExtDLL"
            VALUE "LegalCopyright", "Copyright (C) 2005-2010 Claybird"
            VALUE "OriginalFilename", "ShellExtDLL.dll"
            VALUE "ProductName", "LhaForge"
            VALUE "ProductVersion", "1.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENU_OTHER_OPERATIONS "その他の操作"
    IDS_MENU_CAPTION_COMPRESS "LhaForgeで圧縮(&Z)"
    IDS_MENU_CAPTION_OTHER_FORMATS "その他の形式"
    IDS_MENU_ITEM_CAPTION_ZSTD "ZStandard"
    IDS_MENU_ITEM_CAPTION_TAR_ZSTD "tar+ZStandard"
    IDS_MENU_ITEM_CAPTION_ZIP_ROOT "ZIPに圧縮"
    IDS_PROGRAM_NAME        "LhaForge"
    IDS_MENU_CAPTION_EXTRACT "LhaForgeで解凍(&X)"
    IDS_MENU_CAPTION_COMPRESS_DRAG "ここに圧縮(&Z)"
    IDS_MENU_CAPTION_EXTRACT_DRAG "ここに解凍(&X)"
END

STRINGTABLE
BEGIN
    IDS_MENU_CAPTION_EXTRACT_NORMAL "通常の場所に解凍(&A)"
    IDS_MENU_CAPTION_EXTRACT_DESKTOP "デスクトップに解凍(&D)"
    IDS_MENU_CAPTION_EXTRACT_SAME "同じ場所に解凍(&S)"
    IDS_MENU_CAPTION_EXTRACT_TARGET "指定場所に解凍(&F)"
    IDS_MENU_ITEM_CAPTION_ZIP "ZIP"
    IDS_MENU_ITEM_CAPTION_ZIP_PASS "ZIPパスワード付き"
    IDS_MENU_ITEM_CAPTION_7Z "7z"
END

STRINGTABLE
BEGIN
    IDS_MENU_ITEM_CAPTION_TAR "TAR"
    IDS_MENU_ITEM_CAPTION_GZ "gzip"
    IDS_MENU_ITEM_CAPTION_BZ2 "bzip2"
    IDS_MENU_ITEM_CAPTION_TGZ "tar+gzip圧縮"
    IDS_MENU_ITEM_CAPTION_TBZ "tar+bzip2圧縮"
    IDS_MENU_CAPTION_LIST   "閲覧(&L)"
    IDS_MENU_CAPTION_OPERATION "操作(&O)"
    IDS_MENU_ITEM_CAPTION_XZ "xz"
    IDS_MENU_ITEM_CAPTION_LZMA "lzma"
END

STRINGTABLE
BEGIN
    IDS_MENU_ITEM_CAPTION_TAR_RELATED "tar系"
END

STRINGTABLE
BEGIN
    IDS_MENU_CAPTION_TEST_ARCHIVE "LhaForgeで検査(&T)"
    IDS_MENU_ITEM_CAPTION_TXZ "tar+xz圧縮"
    IDS_MENU_CAPTION_LHAFORGE "LhaForge"
    IDS_MENU_ITEM_CAPTION_TLZ "tar+lzma圧縮"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

